<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza Sales</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav>
        <a href="#" class="logo"><img src="image/pizza.png" style="width: 40px" alt="logo" />Pizza Sales</a>

        <ul>
          <li><a href="index.html">Dashboard</a></li>
          <li><a href="management.html">Management</a></li>
          <li><a href="report.html" class="active">Report</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section></section>

      <aside></aside>

      <article></article>
    </main>

    <footer>
      <p>© team 22 jayapura</p>
    </footer>
  </body>
</html>
